<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-blue.min.css">
  <link rel="stylesheet" href="index.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edusys</title>
</head>

<body>
  <div id="loading">
    <div id="innerLoading">
      <div class="mdl-spinner mdl-js-spinner is-active" style="display: inline-block"></div>
    </div>
  </div>
  <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Edusys</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <!-- <a class="mdl-navigation__link" href="">Link</a> -->
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" onclick="loadContent('home.php');">Home</a>
        <a class="mdl-navigation__link" onclick="loadContent('todo.php');">To-Do</a>
        <a class="mdl-navigation__link" onclick="loadContent('news.php');">News</a>
        <!-- <a class="mdl-navigation__link" href="/feedback/">Feedback</a> -->
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="headerSpacer"></div>
        <div class="cardContainer">
          <div class="mdl-grid">
          </div>
        </div>
      </div>
    </main>
  </div>
  <div id="sideMenu"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/jquery.touchSwipe.min.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="/index.js"></script>
</body>

</html>
